<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>خدمات وصيانة</title>
</head>
<body>
    <div class="continer">
        <div class="logo">
          <img class="logoImage" src="Artboard 2-100.jpg" alt="">
          <div class="link">
            <a href="https://api.whatsapp.com/send?phone=96566514527">     
              <img class="whatsIcon" src="17500-whatsapp-icon-animation.gif" alt="">
              <h3>تواصل معنا</h3></a>
       
          </div>
        </div>
      </div>

</body>
</html>